http://kingtech.co.jp/products/end/raidon_end.html

SR3610-2S-SB2 + firmware
■ firmware 
　 will be distributed only for the customers who contact us. Support please contact us from http://kingtech.co.jp/contact/support.html.
　
RO365BN  RAID0: V36.A05, RAID1: V36.B06 
corresponds to the capacity of 500GB

RO365BN  V36.B07: RAID0: V36.A05, RAID1 
function was eliminating the backup schedule.

RO365CS  V36.B07: RAID0: V36.A06, RAID1 
was supported Sil3132.

RO3662H  V36.B0A: RAID0: V36.A06, RAID1 
Fixed a problem that is recognized as a secondary HDD SPARE Disk.

RO36632  V36.B0B: RAID0: V36.A07, RAID1 
function was implemented LCD LOCK. 
Will be locked automatically by the FW even if the operation can no longer perform the operation of setting in the LCD panel when the data access. 
To release the lock, to stop the access is the solution. 
Please set and remove the cable from the USB / SATA.

RO3663D  V36.B0A: RAID0: V36.A08, RAID1 
Added the ability to monitor the FAN.

RO3664C  V36.B0B: RAID0: V36.A09, RAID1 
fix that becomes amusing when the HDD LED illuminates became Fail 
corresponds to the HDD Seagate 7200.9 series 
and then ask to SATA150 mode fixed.

RO3675N2     RAID0: V36.A0B, RAID1: V36.B0D 
has been modified to allow a front-button operation, even during operation.

RO3677U  RAID0: V36.A0C, RAID1: V36.B0E 
has been modified to put the power sequentially to HDD at startup. 
Limit does not accept cancellation of operations in the software product during operation 
fixes for compatibility, motherboard, HDD against

RO3687V  RAID0: V36.A0E, RAID1: V36.B10
